# unity-branch-deep-linking-attribution

./: .gitignore  BranchUnityWrapper.unitypackage  Changelog.md  README.md  Reference.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
.github/workflows/: release-announcement.yml
AndroidThirdParty/: settings.gradle
AndroidThirdParty/app/: build.gradle  proguard-rules.pro
AndroidThirdParty/app/src/main/: AndroidManifest.xml
AndroidThirdParty/app/src/main/java/io/branch/anroidthirdparty/: BranchCustomActivity.java  BranchCustomApplication.java
AndroidThirdParty/app/src/main/java/io/branch/unity/: BranchCustomActivity.java  BranchCustomApplication.java
AndroidThirdParty/app/src/main/res/values/: strings.xml
AndroidThirdParty/gradle/wrapper/: gradle-wrapper.properties
AndroidWrapperProject/: .gitignore  local.properties  settings.gradle
AndroidWrapperProject/app/: build.gradle  proguard-rules.pro
AndroidWrapperProject/app/src/main/: AndroidManifest.xml
AndroidWrapperProject/app/src/main/java/io/branch/unity/: BranchUnityActivity.java  BranchUnityApp.java  BranchUnityWrapper.java
AndroidWrapperProject/app/src/main/res/values/: strings.xml
AndroidWrapperProject/gradle/wrapper/: gradle-wrapper.properties
Assets/: Branch.cs  BranchAndroidWrapper.cs
Assets/Branch/: Branch.cs  BranchAndroidWrapper.cs  MiniJSON.cs  README.md
BranchUnityTestBed/: Analytics.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  BranchUnityTestBed-csharp.sln  BranchUnityTestBed.sln  BranchUnityTestBed.userprefs  BranchUnityTestBed_v2.sln  BranchUnityTestBed_v2.userprefs  BranchUnityWrapper.unitypackage  DocCodeExamples.csproj  Purchasing.Common.csproj  Unity.2D.Sprite.Editor.csproj  Unity.2D.Sprite.Package.EditorTests.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.2D.Tilemap.Package.EditorTests.csproj  Unity.Analytics.DataPrivacy.Tests.csproj  Unity.Analytics.DataPrivacy.csproj  Unity.Analytics.StandardEvents.EditorTests.csproj  Unity.CollabProxy.Editor.csproj  Unity.CollabProxy.EditorTests.csproj  Unity.Nuget.NewtonsoftJson.EditorTests.csproj  Unity.PlasticSCM.Editor.csproj  Unity.PlasticSCM.EditorTests.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.Tests.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Tests.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.Purchasing.csproj  UnityEditor.SpatialTracking.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.EditorTests.csproj  UnityEditor.UI.csproj  UnityEditor.XR.LegacyInputHelpers.Tests.csproj  UnityEditor.XR.LegacyInputHelpers.csproj  (+23 more)
BranchUnityTestBed/ProjectSettings/: AndroidResolverDependencies.xml  AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  NavMeshAreas.asset  NetworkManager.asset  PackageManagerSettings.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityAdsSettings.asset  UnityAnalyticsManager.asset  UnityConnectSettings.asset
BranchUnityTestBed/UserSettings/: EditorUserSettings.asset
TestBed/: BranchUnityWrapper.unitypackage
TestBed/Assets/Branch/: Branch.cs  (+3 more)
TestBed/ProjectSettings/: ProjectSettings.asset
ThirdPartySolutions/: README.md
(+84 files in other folders)
