apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'com.android.support:multidex:1.0.3'
    compile 'io.branch.sdk.android:library:4.3.2'
//    Comment out the line above, uncomment the line below to use local Branch and update the settings.gradle file as well.
//    compile project(':Branch-SDK')

    compile fileTree(dir: 'libs', include: [ '*.jar' ])
}
