apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'io.branch.sdk.android:library:2.2.0'
//    Comment out the line above, uncomment the line below to use local Branch and update the settings.gradle file as well.
//    compile project(':Branch-SDK')

    compile fileTree(dir: 'libs', include: [ '*.jar' ])
}
