apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'io.branch.sdk.android:library:2.6.1'
    //    Comment out the line above, uncomment the line below to use local Branch and update the settings.gradle file as well.
    //    compile project(':Branch-SDK')

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
