<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Branch/Branch.cs">
    <Files>
      <File FileName="Assets/Branch/BranchUniversalObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Branch/Branch.cs" Line="128" Column="2" />
      <File FileName="Assets/Branch/Demo/Scripts/ReferralCodePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Branch/Demo/Scripts/BranchDemo.cs" Line="184" Column="4" />
      <File FileName="Assets/Branch/Demo/Scripts/CreditsHistoryPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Branch/BranchLinkProperties.cs" Line="65" Column="4" />
      <File FileName="Assets/Branch/BranchAndroidWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Branch/Editor/BranchPostProcessBuild.cs" Line="1" Column="1" />
      <File FileName="../../Projects/handwriting/letter_editor/Assets/Scripts/Files/FileManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>