<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Branch/Branch.cs">
    <Files>
      <File FileName="Assets/Branch/BranchUniversalObject.cs" Line="123" Column="4" />
      <File FileName="Assets/Branch/Branch.cs" Line="17" Column="2" />
      <File FileName="Assets/Branch/Demo/Scripts/BranchDemo.cs" Line="59" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>