<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Branch/Branch.cs">
    <Files>
      <File FileName="Assets/Branch/Editor/BranchEditor.cs" Line="509" Column="3" />
      <File FileName="Assets/Branch/Branch.cs" Line="11" Column="2" />
      <File FileName="Assets/Branch/BranchAndroidWrapper.cs" Line="21" Column="6" />
      <File FileName="Assets/Branch/Demo/Scripts/BranchDemo.cs" Line="32" Column="3" />
      <File FileName="Assets/Branch/BranchData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>