<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Branch/BranchUniversalObject.cs">
    <Files>
      <File FileName="Assets/Branch/BranchUniversalObject.cs" Line="145" Column="3" />
      <File FileName="../../xamarin-branch-deep-linking/Branch-Xamarin-SDK/Model/BranchUniversalObject.cs" Line="97" Column="39" />
      <File FileName="Assets/Branch/Demo/Scripts/BranchDemo.cs" Line="89" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>