<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Branch/Demo/Scripts/BranchDemo.cs">
    <Files>
      <File FileName="Assets/Branch/Branch.cs" Line="1" Column="1" />
      <File FileName="Assets/Branch/BranchAndroidWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Branch/Demo/Scripts/BranchDemo.cs" Line="33" Column="2" />
      <File FileName="Assets/Branch/Editor/BranchEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Branch/Android/AndroidManifest.xml" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>